{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "desc",
  "type": "object",
  "required": [],
  "integrations": [
    "Hadoop",
    "UA"
  ],
  "properties": {
    "absoluteposition": {
      "description": "desc",
      "type": "string",
      "$ref": "types/datatypes.json#/definitions/isUnformattedString"
    },
    "bannercampaign": {
      "description": "desc",
      "type": "string",
      "$ref": "types/datatypes.json#/definitions/isUnformattedString"
    }
  }
}